.header
  padding: .75rem 1.5rem
  background-color: transparentize($primary, .9)

  nav
    display: flex
    justify-content: space-between

    ul
      display: flex

    li:not(:last-child)
      margin-right: 1.5rem
