// Animations/transitions
$bezier-bouncy: cubic-bezier(.797, .118, .265, 1.55)
$bezier-bouncy-plus: cubic-bezier(.42, 0, .626, 3.668)
$bezier-default: cubic-bezier(.445, .05, .55, .95)
$duration-1: .1s
$duration-2: .3s
$duration-3: .5s

// Colors
$grey-darker:   #222222
$grey-dark:     #444444
$grey-medium:   #666666
$grey:          #888888
$grey-light:    #dddddd
$grey-lighter:  #ededed
$grey-lightest: #f5f5f5

$primary:       blue

// Spacing
$spacing-generic: 1.4rem // Corresponds to body line-height

// Typography
$size-1: 18rem      // base: 288px
$size-2:  9rem      // base: 144px
$size-3:  6rem      // base:  96px
$size-4:  4.5rem    // base:  72px
$size-5:  4rem      // base:  64px
$size-6:  3.75rem   // base:  60px
$size-7:  3rem      // base:  48px
$size-8:  2.625rem  // base:  42px
$size-9:  2.25rem   // base:  36px
$size-10: 1.875rem  // base:  30px
$size-11: 1.75rem   // base:  28px
$size-12: 1.5rem    // base:  24px
$size-13: 1.375rem  // base:  22px
$size-14: 1.25rem   // base:  20px
$size-15: 1.125rem  // base:  18px
$size-16: 1rem      // base:  16px
$size-17: 0.875rem  // base:  14px
$size-18: 0.8125rem // base:  13px
$size-19: 0.75rem   // base:  12px
$size-20: 0.6875rem // base:  11px
$size-21: 0.625rem  // base:  10px
$size-22: 0.5625rem // base:   9px
$size-23: 0.5rem    // base:   8px
$size-24: 0.375rem  // base:   6px

// Responsiveness (imported from Bulma but simpler)

// Gap
$gap: 32px

// Breakpoints
$tablet: 769px
$desktop: 960px + (2 * $gap)
$widescreen: 1152px + (2 * $gap)
$fullhd: 1344px + (2 * $gap)
